### ISSUE TITLE
How to recompile BytePS worker docker in docker

### ISSUE THREAD

**Issue by xiongji** [bytedance/byteps#159]
**Is your feature request related to a problem? Please describe.**
I want to add some logs in BytePS. So after adding logs, I need to recompile the BytePS. I exec command `BYTEPS_WITHOUT_MXNET=1 BYTEPS_WITHOUT_PYTORCH=1 python setup.py install` and then launch my program. But it crushed with information below:
`
2019-11-22 11:13:38.208304: I tensorflow/core/common_runtime/placer.cc:927] save/RestoreV2/shape_and_slices: (Const)/job:localhost/replica:0/task:0/device:CPU:0
INFO:tensorflow:begin train
[11:13:47] src/customer.cc:447: Do not use thread pool for receiving.
[11:13:47] src/./zmq_van.h:287: Start ZMQ recv thread
*** Error in `python': munmap_chunk(): invalid pointer: 0x00007fb9faffa4b8 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fbd0d3b67e5]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x1a8)[0x7fbd0d3c3698]
/usr/local/lib/python2.7/dist-packages/byteps-0.1.0-py2.7-linux-x86_64.egg/byteps/tensorflow/c_lib.so(+0x31269)[0x7fbc03e9a269]
/usr/local/lib/python2.7/dist-packages/byteps-0.1.0-py2.7-linux-x86_64.egg/byteps/tensorflow/c_lib.so(+0x7a502)[0x7fbc03ee3502]
/usr/local/lib/python2.7/dist-packages/byteps-0.1.0-py2.7-linux-x86_64.egg/byteps/tensorflow/c_lib.so(+0x87396)[0x7fbc03ef0396]
/usr/local/lib/python2.7/dist-packages/byteps-0.1.0-py2.7-linux-x86_64.egg/byteps/tensorflow/c_lib.so(+0x7558c)[0x7fbc03ede58c]
/usr/local/lib/python2.7/dist-packages/byteps-0.1.0-py2.7-linux-x86_64.egg/byteps/tensorflow/c_lib.so(_ZN6byteps6common12BytePSGlobal11GetOrInitPSEv+0xcc)[0x7fbc03eac3ec]
/usr/local/lib/python2.7/dist-packages/byteps-0.1.0-py2.7-linux-x86_64.egg/byteps/tensorflow/c_lib.so(_ZN6byteps6common10InitTensorERNS0_13BytePSContextEmiPv+0x903)[0x7fbc03e98d03]
/usr/local/lib/python2.7/dist-packages/byteps-0.1.0-py2.7-linux-x86_64.egg/byteps/tensorflow/c_lib.so(_ZN6byteps10tensorflow9StartTaskEPN10tensorflow15OpKernelContextESt8functionIFvvEESsSt10shared_ptrINS0_8TFTensorEES9_S7_INS_6common10ReadyEventEE+0xd6)[0x7fbc03ec5e56]
/usr/local/lib/python2.7/dist-packages/byteps-0.1.0-py2.7-linux-x86_64.egg/byteps/tensorflow/c_lib.so(_ZNSt6thread5_ImplISt12_Bind_simpleIFPFvPN10tensorflow15OpKernelContextESt8functionIFvvEESsSt10shared_ptrIN6byteps10tensorflow8TFTensorEESC_S8_INS9_6common10ReadyEventEEES4_S7_SsSC_SC_SF_EEE6_M_runEv+0x103)[0x7fbc03ec7ec3]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7fbc81f9ec80]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7fbd0d7106ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fbd0d44641d]
======= Memory map: ========
00400000-006de000 r-xp 00000000 fd:09 58923510                           /usr/bin/python2.7
008dd000-008de000 r--p 002dd000 fd:09 58923510                           /usr/bin/python2.7
008de000-00955000 rw-p 002de000 fd:09 58923510                           /usr/bin/python2.7
00955000-00978000 rw-p 00000000 00:00 0
024ad000-1e5d2000 rw-p 00000000 00:00 0                                  [heap]
200000000-200200000 rw-s 00000000 00:05 39860                            /dev/nvidiactl
200200000-200400000 ---p 00000000 00:00 0
200400000-200600000 rw-s 00000000 00:05 39860                            /dev/nvidiactl
`
Please point out where i was wrong or tell me how to satisfy my needs. Your support is greatly appreciated.
**Describe the solution you'd like**

I want to add some logs in BytePS and recompile it to make it work.
Please point out where i was wrong or tell me how to satisfy my needs. Your support is greatly appreciated.

**Describe alternatives you've considered**

**Additional context**

![image](https://user-images.githubusercontent.com/3364243/69422402-8c4a7c00-0d5e-11ea-8bb5-d3f12961af27.png)

**Comment by bobzhuyb** [comment]
Are you using the docker image we provide? Did it work before you make any modification? My understanding is that it only fails after you recompile it, right?

I searched old issues. This may be helpful for you.
https://github.com/bytedance/byteps/issues/66#issuecomment-512710841

**Comment by xiongji** [comment]
> Are you using the docker image we provide? Did it work before you make any modification? My understanding is that it only fails after you recompile it, right?
> 
> I searched old issues. This may be helpful for you.
> [#66 (comment)](https://github.com/bytedance/byteps/issues/66#issuecomment-512710841)

Thanks for your reply. I'm using your docker image and it works well. Your understanding is right.

Finally, I recompile success. By the steps below:
1. rm -rf /usr/local/byteps
2. git clone --recurse-submodules https://github.com/bytedance/byteps
3. add my logs
4. recompile according the docker file Dockerfile.worker.tensorflow.cu90
Hope the steps will be helpful to others.

I found a interesting thing that if I recompile docker1 and not recompile docker2(docker2 using your docker image) the train will stop after several batches. I solved the problem by recompile both docker1 and docker2 and it train well. I'm a little confused by this

**Comment by bobzhuyb** [comment]
> > Are you using the docker image we provide? Did it work before you make any modification? My understanding is that it only fails after you recompile it, right?
> > I searched old issues. This may be helpful for you.
> > [#66 (comment)](https://github.com/bytedance/byteps/issues/66#issuecomment-512710841)
> 
> Thanks for your reply. I'm using your docker image and it works well. Your understanding is right.
> 
> Finally, I recompile success. By the steps below:
> 
> 1. rm -rf /usr/local/byteps
> 2. git clone --recurse-submodules https://github.com/bytedance/byteps
> 3. add my logs
> 4. recompile according the docker file Dockerfile.worker.tensorflow.cu90
>    Hope the steps will be helpful to others.
> 
> I found a interesting thing that if I recompile docker1 and not recompile docker2(docker2 using your docker image) the train will stop after several batches. I solved the problem by recompile both docker1 and docker2 and it train well. I'm a little confused by this

What is docker1 and what is docker2?

**Comment by xiongji** [comment]
> > > Are you using the docker image we provide? Did it work before you make any modification? My understanding is that it only fails after you recompile it, right?
> > > I searched old issues. This may be helpful for you.
> > > [#66 (comment)](https://github.com/bytedance/byteps/issues/66#issuecomment-512710841)
> > 
> > 
> > Thanks for your reply. I'm using your docker image and it works well. Your understanding is right.
> > Finally, I recompile success. By the steps below:
> > 
> > 1. rm -rf /usr/local/byteps
> > 2. git clone --recurse-submodules https://github.com/bytedance/byteps
> > 3. add my logs
> > 4. recompile according the docker file Dockerfile.worker.tensorflow.cu90
> >    Hope the steps will be helpful to others.
> > 
> > I found a interesting thing that if I recompile docker1 and not recompile docker2(docker2 using your docker image) the train will stop after several batches. I solved the problem by recompile both docker1 and docker2 and it train well. I'm a little confused by this
> 
> What is docker1 and what is docker2?

docker1 is your worker image(bytepsimage/worker_tensorflow)  recompiled by me
docker2 is your worker image (bytepsimage/worker_tensorflow) which is not recompiled

**Comment by bobzhuyb** [comment]
> > > > Are you using the docker image we provide? Did it work before you make any modification? My understanding is that it only fails after you recompile it, right?
> > > > I searched old issues. This may be helpful for you.
> > > > [#66 (comment)](https://github.com/bytedance/byteps/issues/66#issuecomment-512710841)
> > > 
> > > 
> > > Thanks for your reply. I'm using your docker image and it works well. Your understanding is right.
> > > Finally, I recompile success. By the steps below:
> > > 
> > > 1. rm -rf /usr/local/byteps
> > > 2. git clone --recurse-submodules https://github.com/bytedance/byteps
> > > 3. add my logs
> > > 4. recompile according the docker file Dockerfile.worker.tensorflow.cu90
> > >    Hope the steps will be helpful to others.
> > > 
> > > I found a interesting thing that if I recompile docker1 and not recompile docker2(docker2 using your docker image) the train will stop after several batches. I solved the problem by recompile both docker1 and docker2 and it train well. I'm a little confused by this
> > 
> > 
> > What is docker1 and what is docker2?
> 
> docker1 is your worker image(bytepsimage/worker_tensorflow) recompiled by me
> docker2 is your worker image (bytepsimage/worker_tensorflow) which is not recompiled

I see. I am not sure why either. Anyways, it's always the best practice to use the same docker image across different workers.. You may consider push the recompiled docker image somewhere and pull it on all workers.

**Comment by xiongji** [comment]
ok. thanks
