### ISSUE TITLE
"set_mempolicy: Operation not permitted" and performance degradation in 8GPU with single machine

### ISSUE THREAD

**Issue by burness** [bytedance/byteps#17]
**Describe the bug**
I use 4GPUs(1080ti) in a single machine, It perform well, but when I use 8GPUs  and byteps get performance degradation: from **161.8 img/sec per GPU** to **17.4 img/sec per GPU**  and have some warning info "set_mempolicy: Operation not permitted".

**To Reproduce**
Just change the gpu num in [step-by-step toturial](https://github.com/bytedance/byteps/blob/master/docs/step-by-step-tutorials.md)

**Environment (please complete the following information):**
 - OS: ubuntu
 - GCC version: Ubuntu 5.4.0-6ubuntu1~16.04.11)
 - CUDA and NCCL version:  CUDA Version 9.0.176
 - Framework (TF, PyTorch, MXNet): TensorFlow
 - use the byteps docker

**Additional context**

**Comment by changlan** [comment]
Looks like Docker prevented numactl from setting mempolicy. Perhaps try `docker run` with `--security-opt seccomp=seccomp.json`, using the custom seccomp.json file like this: https://gist.github.com/w1ndy/4aee49aa3a608c977a858542ed5f1ee5?

**Comment by burness** [comment]
@changlan  I  try `docker run ` with --security-opt seccomp=seccomp.json， warn info like “set_mempolicy: Operation not permitted”  disappear， but the speed is still low 
![Screenshot from 2019-06-28 14-01-28](https://user-images.githubusercontent.com/3112825/60320753-43f48100-99ad-11e9-8e44-62e82a398d4c.png)

**Comment by ymjiang** [comment]
It may have something to do with NUMA. Can you try `export BYTEPS_PCIE_SWITCH_SIZE=8` before running? This may help us figure out the problem.

As far as we have tested, on our testbed there is no such problem. @changlan

**Comment by burness** [comment]
@ymjiang  `export BYTEPS_PCIE_SWITCH_SIZE=8` will solve this problem, can you add it in byteps to auto set this val according the GPU num?

**Comment by bobzhuyb** [comment]
@ymjiang Let's change the default value to 8. Only very experienced BytePS users may know whether a <8 value is better for their environment.

**Comment by ymjiang** [comment]
Default value changed to 8 now (7c4dd6733590fb59474f6d9e07b1af8c5905fd17). Closing this issue.

**Comment by burness** [comment]
It seems that there is not "/usr/local/byteps/launcher/launch.py" in the server images "bytepsimage/byteps_server" . Anyone could help push the correct images?

**Comment by ymjiang** [comment]
@burness Can you clean the cached image and try again now? We just pushed a new image.

**Comment by burness** [comment]
@ymjiang  I have change an new image, and  when i run `nvidia-docker run --shm-size=32768m --security-opt seccomp=seccomp.json -it bytepsimage/worker_tensorflow bash` in scheduler docker container, it fails  and its error log :

```
BytePS launching scheduler
[01:53:31] src/./zmq_van.h:285: Start ZMQ recv thread
Traceback (most recent call last):
  File "/usr/local/byteps/launcher/launch.py", line 45, in <module>
    import mxnet
  File "/root/incubator-mxnet/python/mxnet/__init__.py", line 91, in <module>
    from . import kvstore_server
  File "/root/incubator-mxnet/python/mxnet/kvstore_server.py", line 85, in <module>
    _init_kvstore_server_module()
  File "/root/incubator-mxnet/python/mxnet/kvstore_server.py", line 82, in _init_kvstore_server_module
    server.run()
  File "/root/incubator-mxnet/python/mxnet/kvstore_server.py", line 73, in run
    check_call(_LIB.MXKVStoreRunServer(self.handle, _ctrl_proto(self._controller()), None))
  File "/root/incubator-mxnet/python/mxnet/base.py", line 252, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [01:53:31] src/van.cc:358: Check failed: (my_node_.port) != (-1) bind failed

Stack trace returned 10 entries:
[bt] (0) /root/incubator-mxnet/lib/libmxnet.so(dmlc::StackTrace[abi:cxx11]()+0x1bc) [0x7f400f4d1e5c]
[bt] (1) /root/incubator-mxnet/lib/libmxnet.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x28) [0x7f400f4d31d8]
[bt] (2) /root/incubator-mxnet/lib/libmxnet.so(ps::Van::Start(int)+0x962) [0x7f40129bb362]
[bt] (3) /root/incubator-mxnet/lib/libmxnet.so(ps::ZMQVan::Start(int)+0x1a6) [0x7f40129c7406]
[bt] (4) /root/incubator-mxnet/lib/libmxnet.so(ps::Postoffice::Start(int, char const*, bool)+0x7c) [0x7f40129b5fcc]
[bt] (5) /root/incubator-mxnet/lib/libmxnet.so(mxnet::kvstore::KVStoreDist::RunServer(std::function<void (int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&)+0x11e) [0x7f4012946c7e]
[bt] (6) /root/incubator-mxnet/lib/libmxnet.so(MXKVStoreRunServer+0x65) [0x7f40128aef15]
[bt] (7) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f40a1503e40]
[bt] (8) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb) [0x7f40a15038ab]
[bt] (9) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(_ctypes_callproc+0x48f) [0x7f40a17133df]
```
It seems port cause the error

**Comment by burness** [comment]
@ymjiang another question,  I see the bt error infor in the log, How can it get the coredump file? I set `ulimit -c unlimited` in your container, But I can't find any coredump files

**Comment by bobzhuyb** [comment]
@ymjiang Did you miss "--net=host" in all your commands in the tutorial?

**Comment by ymjiang** [comment]
@burness Can you add `--net=host` while you run docker? We will modify the tutorials.

**Comment by ymjiang** [comment]
Fixed the tutorial: ec55073427d89d411c78f90999d0d5487217a2c6

**Comment by burness** [comment]
add `--net=host` will solve this problem， and another advice :  you can delete the comment words 
because `export `may be export the val to be  `10.0.0.1 # the scheduler IP` that the 
![image](https://user-images.githubusercontent.com/3112825/60379175-ee79ac00-9a60-11e9-8051-d046af436ac6.png)

**Comment by ymjiang** [comment]
@burness Thank you, will fix this.

**Comment by duduscript** [comment]
Hi @ymjiang, there is the same error as @burness when I follow the tuition:

`$sudo docker run -it --net=host bytepsimage/byteps_server bash
root@bach-gpu011028228139:~# # now you are in docker environment
root@bach-gpu011028228139:~# export DMLC_NUM_WORKER=2
root@bach-gpu011028228139:~# export DMLC_ROLE=scheduler
root@bach-gpu011028228139:~# export DMLC_NUM_SERVER=1
root@bach-gpu011028228139:~# export DMLC_PS_ROOT_URI=10.0.0.1 # the scheduler IP
root@bach-gpu011028228139:~# export DMLC_PS_ROOT_PORT=1234  # the scheduler port
root@bach-gpu011028228139:~#
root@bach-gpu011028228139:~# python /usr/local/byteps/launcher/launch.py
BytePS launching scheduler
[12:23:09] src/./zmq_van.h:285: Start ZMQ recv thread
Traceback (most recent call last):
  File "/usr/local/byteps/launcher/launch.py", line 45, in <module>
    import mxnet
  File "/root/incubator-mxnet/python/mxnet/__init__.py", line 91, in <module>
    from . import kvstore_server
  File "/root/incubator-mxnet/python/mxnet/kvstore_server.py", line 85, in <module>
    _init_kvstore_server_module()
  File "/root/incubator-mxnet/python/mxnet/kvstore_server.py", line 82, in _init_kvstore_server_module
    server.run()
  File "/root/incubator-mxnet/python/mxnet/kvstore_server.py", line 73, in run
    check_call(_LIB.MXKVStoreRunServer(self.handle, _ctrl_proto(self._controller()), None))
  File "/root/incubator-mxnet/python/mxnet/base.py", line 252, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [12:23:09] src/van.cc:358: Check failed: (my_node_.port) != (-1) bind failed

Stack trace returned 10 entries:
[bt] (0) /root/incubator-mxnet/lib/libmxnet.so(dmlc::StackTrace[abi:cxx11]()+0x1bc) [0x7f5f39984e5c]
[bt] (1) /root/incubator-mxnet/lib/libmxnet.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x28) [0x7f5f399861d8]
[bt] (2) /root/incubator-mxnet/lib/libmxnet.so(ps::Van::Start(int)+0x962) [0x7f5f3ce6e362]
[bt] (3) /root/incubator-mxnet/lib/libmxnet.so(ps::ZMQVan::Start(int)+0x1a6) [0x7f5f3ce7a406]
[bt] (4) /root/incubator-mxnet/lib/libmxnet.so(ps::Postoffice::Start(int, char const*, bool)+0x7c) [0x7f5f3ce68fcc]
[bt] (5) /root/incubator-mxnet/lib/libmxnet.so(mxnet::kvstore::KVStoreDist::RunServer(std::function<void (int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&)+0x11e) [0x7f5f3cdf9c7e]
[bt] (6) /root/incubator-mxnet/lib/libmxnet.so(MXKVStoreRunServer+0x65) [0x7f5f3cd61f15]
[bt] (7) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f5fdf9bee40]
[bt] (8) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb) [0x7f5fdf9be8ab]
[bt] (9) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(_ctypes_callproc+0x48f) [0x7f5fdfbce3df]


root@bach-gpu011028228139:~#`

**Comment by duduscript** [comment]
Hi @ymjiang , there is the same error when I just follow the tuition:

```sh
[yongxian.zyx@bach-gpu011028228139.na62 /home/yongxian.zyx]
$sudo docker run -it --net=host bytepsimage/byteps_server bash
root@bach-gpu011028228139:~# export DMLC_NUM_WORKER=2
root@bach-gpu011028228139:~# export DMLC_ROLE=scheduler
root@bach-gpu011028228139:~# export DMLC_NUM_SERVER=1
root@bach-gpu011028228139:~# export DMLC_PS_ROOT_URI=10.0.0.1
root@bach-gpu011028228139:~# export DMLC_PS_ROOT_PORT=1234
root@bach-gpu011028228139:~#
root@bach-gpu011028228139:~# python /usr/local/byteps/launcher/launch.py
BytePS launching scheduler
[12:30:19] src/./zmq_van.h:285: Start ZMQ recv thread
Traceback (most recent call last):
  File "/usr/local/byteps/launcher/launch.py", line 45, in <module>
    import mxnet
  File "/root/incubator-mxnet/python/mxnet/__init__.py", line 91, in <module>
    from . import kvstore_server
  File "/root/incubator-mxnet/python/mxnet/kvstore_server.py", line 85, in <module>
    _init_kvstore_server_module()
  File "/root/incubator-mxnet/python/mxnet/kvstore_server.py", line 82, in _init_kvstore_server_module
    server.run()
  File "/root/incubator-mxnet/python/mxnet/kvstore_server.py", line 73, in run
    check_call(_LIB.MXKVStoreRunServer(self.handle, _ctrl_proto(self._controller()), None))
  File "/root/incubator-mxnet/python/mxnet/base.py", line 252, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [12:30:19] src/van.cc:358: Check failed: (my_node_.port) != (-1) bind failed

Stack trace returned 10 entries:
[bt] (0) /root/incubator-mxnet/lib/libmxnet.so(dmlc::StackTrace[abi:cxx11]()+0x1bc) [0x7f326309fe5c]
[bt] (1) /root/incubator-mxnet/lib/libmxnet.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x28) [0x7f32630a11d8]
[bt] (2) /root/incubator-mxnet/lib/libmxnet.so(ps::Van::Start(int)+0x962) [0x7f3266589362]
[bt] (3) /root/incubator-mxnet/lib/libmxnet.so(ps::ZMQVan::Start(int)+0x1a6) [0x7f3266595406]
[bt] (4) /root/incubator-mxnet/lib/libmxnet.so(ps::Postoffice::Start(int, char const*, bool)+0x7c) [0x7f3266583fcc]
[bt] (5) /root/incubator-mxnet/lib/libmxnet.so(mxnet::kvstore::KVStoreDist::RunServer(std::function<void (int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&)+0x11e) [0x7f3266514c7e]
[bt] (6) /root/incubator-mxnet/lib/libmxnet.so(MXKVStoreRunServer+0x65) [0x7f326647cf15]
[bt] (7) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f32d8dbde40]
[bt] (8) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb) [0x7f32d8dbd8ab]
[bt] (9) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(_ctypes_callproc+0x48f) [0x7f32d8fcd3df]


root@bach-gpu011028228139:~#
```

**Comment by duduscript** [comment]
I tried to change the port but it don't work
