### ISSUE TITLE
Distributed training: Check failed: pb.ParseFromArray(meta_buf, buf_size) failed to parse string into protobuf, buf_size=172

### ISSUE THREAD

**Issue by ming9080** [bytedance/byteps#205]
**Describe the bug**
I have a machine with 4 GPU's and I am trying to run a PyTorch based distributed job on all the GPU's. I instantiate 4 docker instances, which were build according to the tutorials (see the attached scripts). 
All the files to reproduce the issues are here:
https://github.com/ming9080/byteps-issue 

**To Reproduce**
1. ./run_docker_server.sh
2. ./run_docker_worker.sh
3. ./run_docker_scheduler.sh

The output:
**Server**
``
(base) sys2@rg3system2:~/dev/production/v-gpu/byteps/docker$ ./run_docker_server.sh
BytePS launching server
[08:28:39] src/kvstore/././kvstore_dist_server.h:166: Enable zero copy of pull operations.
[08:28:39] src/customer.cc:301: Use separate thread to process pull requests from each worker.
[08:28:39] src/customer.cc:314: [Server uses 1 threads to process push requests.
08:28:39] src/customer.cc:143: Server inits Push Thread-0
[08:28:39] src/customer.cc:95: Server inits Pull Thread-0
[08:28:39] src/customer.cc:95: Server inits Pull Thread-1
[08:28:39] src/customer.cc:333: All threads inited, ready to process message
[08:28:39] src/./zmq_van.h:287: Start ZMQ recv thread
``

**Worker:**
``
(base) sys2@rg3system2:~/dev/production/v-gpu/byteps/docker$ ./run_docker_worker.sh
Collecting pillow==6.1
  Downloading https://files.pythonhosted.org/packages/14/41/db6dec65ddbc176a59b89485e8cc136a433ed9c6397b6bfe2cd38412051e/Pillow-6.1.0-cp36-cp36m-manylinux1_x86_64.whl (2.1MB)
    100% |################################| 2.1MB 775kB/s
Installing collected packages: pillow
  Found existing installation: Pillow 7.0.0
    Uninstalling Pillow-7.0.0:
      Successfully uninstalled Pillow-7.0.0
Successfully installed pillow-6.1.0
BytePS launching worker
[08:37:40] src/./zmq_van.h:287: Start ZMQ recv thread
``

**Scheduler which throws the error:**
``
(base) sys2@rg3system2:~/dev/production/v-gpu/byteps/docker$ ./run_docker_scheduler.sh
BytePS launching scheduler
[08:52:35] src/./zmq_van.h:287: Start ZMQ recv thread
terminate called after throwing an instance of 'dmlc::Error'
  **what():  [08:53:34] src/van.cc:580: Check failed: pb.ParseFromArray(meta_buf, buf_size) failed to parse string into protobuf, buf_size=172**

Stack trace returned 8 entries:
[bt] (0) /root/incubator-mxnet/lib/libmxnet.so(dmlc::StackTrace[abi:cxx11]()+0x1bc) [0x7f90e551b2fc]
[bt] (1) /root/incubator-mxnet/lib/libmxnet.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x28) [0x7f90e551c678]
[bt] (2) /root/incubator-mxnet/lib/libmxnet.so(ps::Van::UnpackMeta(char const*, int, ps::Meta*)+0x4c1) [0x7f90e8a09b51]
[bt] (3) /root/incubator-mxnet/lib/libmxnet.so(ps::ZMQVan::RecvMsg(ps::Message*)+0x18b) [0x7f90e8a12ebb]
[bt] (4) /root/incubator-mxnet/lib/libmxnet.so(ps::Van::Receiving()+0x32d) [0x7f90e8a088cd]
[bt] (5) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7f911c30ac80]
[bt] (6) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f912868e6ba]
[bt] (7) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f91283c441d]

./scheduler_worker.sh: line 10:     7 Aborted                 (core dumped) python /usr/local/byteps/launcher/launch.py

``

See above. As soon as the worker connect to the scheduler the error is thrown and the worker does not start. 

**Expected behavior**
I expect the worker to start correctly however the scheduler crashes immediately when the worker starts.  

**Screenshots**

**Environment (please complete the following information):**
 - OS: Ubuntu
 - GCC version:
 - CUDA and NCCL version: 10, same as in the tutorial 
 - Framework : PyTorch

**Comment by ymjiang** [comment]
You are using stale docker images that are under no maintenance. In your case please use `bytepsimage/pytorch`, as shown in https://github.com/bytedance/byteps/tree/master/docker.

**Comment by ming9080** [comment]
This is the exact same docker:
https://github.com/ming9080/byteps-issue/blob/master/Dockerfile

Did you mean for the worker / scheduler / server ? 

Thanks,

**Comment by ymjiang** [comment]
Yes, use that image for all workers/servers/scheduler. Can just follow the tutorial: https://github.com/bytedance/byteps/blob/master/docs/step-by-step-tutorial.md.

**Comment by ming9080** [comment]
Done. Its working now. If I stop one worker, I have to restart everything? 
Thanks.

**Comment by ymjiang** [comment]
Yes, all processes need to be restarted, including workers/servers/scheduler.
