### ISSUE TITLE
incorrect pushpull results for temporary CPU tensor

### ISSUE THREAD

**Issue by vycezhong** [bytedance/byteps#247]
test code
```python
import mxnet as mx
from mxnet import nd
from mxnet.test_utils import same
import numpy as np

import byteps.mxnet as bps

bps.init()
bps.byteps_declare_tensor("tmp")
expected = nd.array([np.pi, np.e])
for i in range(2):
  tmp = nd.array([np.pi, np.e])
  bps.byteps_push_pull(tmp, name="tmp", is_average=False)
  tmp /= bps.size()
  print(tmp.asnumpy())
  assert same(tmp.asnumpy(), expected.asnumpy()), "failed at %d try" % i
```
the first pushpull gave correct results, but the second failed. some workers even crashed. 
```sh
BytePS launching worker
[3.1415923 2.7182817]
[0.04908739 0.04247315]
[3.1415923 2.7182817]
[0.04908739 0.04247315]
[3.1415923 2.7182817]
[0.04908739 0.04247315]
[3.1415923 2.7182817]
[0.04908739 0.04247315]
[3.1415923 2.7182817]
[0.04908739 0.04247315]
[3.1415923 2.7182817]
[0.04908739 0.04247315]
Stderr: 

Segmentation fault: 11


Segmentation fault: 11

Stack trace:
  [bt] (0) /home/ubuntu/.local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x40c6e00) [0x7f42235b4e00]
  [bt] (1) /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f426fad1f20]
  [bt] (2) /home/ubuntu/.local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x37c4990) [0x7f4222cb2990]
  [bt] (3) /home/ubuntu/.local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x37c8094) [0x7f4222cb6094]
  [bt] (4) /home/ubuntu/.local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x37c3394) [0x7f4222cb1394]
  [bt] (5) /home/ubuntu/anaconda3/bin/../lib/libstdc++.so.6(+0xc83e7) [0x7f41ff33f3e7]
  [bt] (6) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f426fe8b6db]
  [bt] (7) /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f426fbb488f]
Stack trace:
  [bt] (0) /home/ubuntu/.local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x40c6e00) [0x7f497bd0fe00]
  [bt] (1) /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f49c822cf20]
  [bt] (2) /home/ubuntu/.local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x37c4990) [0x7f497b40d990]
  [bt] (3) /home/ubuntu/.local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x37c8094) [0x7f497b411094]
  [bt] (4) /home/ubuntu/.local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x37c3394) [0x7f497b40c394]
  [bt] (5) /home/ubuntu/anaconda3/bin/../lib/libstdc++.so.6(+0xc83e7) [0x7f4957a9a3e7]
  [bt] (6) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f49c85e66db]
  [bt] (7) /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f49c830f88f]

Segmentation fault: 11


Segmentation fault: 11


Segmentation fault: 11

Stack trace:
  [bt] (0) /home/ubuntu/.local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x40c6e00) [0x7f497bd0fe00]
  [bt] (1) /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f49c822cf20]
  [bt] (2) /home/ubuntu/.local/lib/python3.6/site-packages/byteps-0.2.0-py3.6-linux-x86_64.egg/byteps/mxnet/c_lib.cpython-36m-x86_64-linux-gnu.so(+0x38783) [0x7f48a75b7783]
  [bt] (3) /home/ubuntu/.local/lib/python3.6/site-packages/byteps-0.2.0-py3.6-linux-x86_64.egg/byteps/mxnet/c_lib.cpython-36m-x86_64-linux-gnu.so(byteps::common::RunSyncNcclOnce()+0x56) [0x7f48a75c1b96]
  [bt] (4) /home/ubuntu/.local/lib/python3.6/site-packages/byteps-0.2.0-py3.6-linux-x86_64.egg/byteps/mxnet/c_lib.cpython-36m-x86_64-linux-gnu.so(byteps::common::SyncNcclLoop()+0x4b) [0x7f48a75c1dcb]
  [bt] (5) /home/ubuntu/anaconda3/bin/../lib/libstdc++.so.6(+0xc8163) [0x7f4957a9a163]
  [bt] (6) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f49c85e66db]
  [bt] (7) /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f49c830f88f]
terminate called without an active exception
Aborted (core dumped)
Traceback (most recent call last):
  File "test.py", line 16, in <module>
    assert almost_equal(tmp.asnumpy(), expected.asnumpy()), "failed at %d try" % i
AssertionError: failed at 1 try
Traceback (most recent call last):
  File "test.py", line 16, in <module>
    assert almost_equal(tmp.asnumpy(), expected.asnumpy()), "failed at %d try" % i
AssertionError: failed at 1 try
Traceback (most recent call last):
  File "test.py", line 16, in <module>
    assert almost_equal(tmp.asnumpy(), expected.asnumpy()), "failed at %d try" % i
AssertionError: failed at 1 try
Traceback (most recent call last):
  File "test.py", line 16, in <module>
    assert almost_equal(tmp.asnumpy(), expected.asnumpy()), "failed at %d try" % i
AssertionError: failed at 1 try
```

Maybe these lines in the stack trace give some useful information. 
```sh
  [bt] (3) /home/ubuntu/.local/lib/python3.6/site-packages/byteps-0.2.0-py3.6-linux-x86_64.egg/byteps/mxnet/c_lib.cpython-36m-x86_64-linux-gnu.so(byteps::common::RunSyncNcclOnce()+0x56) [0x7f48a75c1b96]
  [bt] (4) /home/ubuntu/.local/lib/python3.6/site-packages/byteps-0.2.0-py3.6-linux-x86_64.egg/byteps/mxnet/c_lib.cpython-36m-x86_64-linux-gnu.so(byteps::common::SyncNcclLoop()+0x4b) [0x7f48a75c1dcb]
```
___

There are two ways to avoid this for now. 
1. use GPU tensor. fixed in PR https://github.com/bytedance/byteps/pull/215
2. declare a new tensor everytime. 

I also tested Horovod and fount it worked well in this case.

**Comment by vycezhong** [comment]
i found the second results `[0.04908739 0.04247315]` multiplied with `bps.size()` (64) are just equal to `[3.1415923 2.7182817]`... that's weird because i have set `is_average=False` and divide `bps.size()` manually. how could it be scaled twice?

**Comment by vycezhong** [comment]
```python
import mxnet as mx
from mxnet import nd
from mxnet.test_utils import almost_equal
import numpy as np

import byteps.mxnet as bps

bps.init()
bps.byteps_declare_tensor("tmp")
for i in range(2):
  expected = nd.random.normal(shape=2)
  tmp = expected.copy()
  bps.byteps_push_pull(tmp, name="tmp", is_average=False)
  tmp /= bps.size()
  print(expected.asnumpy(), tmp.asnumpy())
  assert almost_equal(tmp.asnumpy(), expected.asnumpy()), "failed at %d try" % i
```

I use random tensors and test again. it also shows that the second results are scaled twice.  
```sh
[2.2122064 0.7740038] [2.2122061 0.7740039]
[1.0434403 1.1839255] [0.01630376 0.01849884]
...
```

it could not run more rounds because some workers crashed in the second round....

**Comment by bobzhuyb** [comment]
I think the problem is that you are passing in different tensors (the tmp in two rounds are in fact different ndarray instances) with the same name. I believe that I can fix this shortly.

**Comment by vycezhong** [comment]
Exactly. This is indeed the case where different tensors with the same name are passed in. e.g. type conversion to fp16 returns a new tensor.

**Comment by bobzhuyb** [comment]
Can you try this? https://github.com/bytedance/byteps/pull/248  This only happens when you push pull CPU tensors. By the way, the implementation of handling CPU tensor in BytePS is quite inefficient, because it uses NCCL to do local reduce/brodcast, which (I believe) would send the CPU tensor to GPU. Don't heavily rely on this..

**Comment by bobzhuyb** [comment]
I think it still has some problems.. Let me check again.

**Comment by vycezhong** [comment]
It seems to work. @bobzhuyb

**Comment by bobzhuyb** [comment]
@vycezhong Can you test again and confirm it's still working with my newer commit? I know I fixed your problem in the last commit, but it actually introduced another problem. Now it should be more robust.
