### ISSUE TITLE
cannot execute without docker (on host machines)

### ISSUE THREAD

**Issue by ChrisQiqiang** [bytedance/byteps#275]
**Describe the bug**
Try to do distributed training on each host machine, but failed.

**To Reproduce**
1. do what the tutorial does on each machine
2. one scheduler. two servers, and two workers. 
3.

**Expected behavior**
I have installed BytePS on two host machines and try to do DNN training without using docker. Local training was normal but distributed training went wrong

**Screenshots**

**Environment (please complete the following information):**
 - OS: AWS ec2 deep learning base ami
 - GCC version: 4.9 / 7.2 (all failed)
 - CUDA and NCCL version: cuda10.0
 - Framework (TF, PyTorch, MXNet): mxnet

**Additional context**
**Using bpslaunch, the error is:**
Floating point exception (core dumped)
Traceback (most recent call last):
  File "/usr/local/bin/bpslaunch", line 4, in <module>
    __import__('pkg_resources').run_script('byteps==0.2.4', 'bpslaunch')
  File "/usr/local/lib/python3.6/dist-packages/pkg_resources/__init__.py", line 664, in run_script
    self.require(requires)[0].run_script(script_name, ns)
  File "/usr/local/lib/python3.6/dist-packages/pkg_resources/__init__.py", line 1444, in run_script
    exec(code, namespace, namespace)
  File "/usr/local/lib/python3.6/dist-packages/byteps-0.2.4-py3.6-linux-x86_64.egg/EGG-INFO/scripts/bpslaunch", line 107, in <module>
    launch_bps()
  File "/usr/local/lib/python3.6/dist-packages/byteps-0.2.4-py3.6-linux-x86_64.egg/EGG-INFO/scripts/bpslaunch", line 100, in launch_bps
    t[i].join()
  File "/usr/local/lib/python3.6/dist-packages/byteps-0.2.4-py3.6-linux-x86_64.egg/EGG-INFO/scripts/bpslaunch", line 32, in join
    raise self.exc
  File "/usr/local/lib/python3.6/dist-packages/byteps-0.2.4-py3.6-linux-x86_64.egg/EGG-INFO/scripts/bpslaunch", line 25, in run
    self.ret = self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python3.6/dist-packages/byteps-0.2.4-py3.6-linux-x86_64.egg/EGG-INFO/scripts/bpslaunch", line 79, in worker
    stdout=sys.stdout, stderr=sys.stderr, shell=True)
  File "/usr/lib/python3.6/subprocess.py", line 311, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command 'python3 /home/ubuntu/allocation/example/mxnet/train_imagenet_byteps.py --benchmark 1 --batch-size 32' returned non-zero exit status 136.
**Without bpslaunch, the error is:**
terminate called after throwing an instance of 'dmlc::Error'
  what():  [04:35:43] src/van.cc:465: Check failed: pb.ParseFromArray(meta_buf, buf_size) failed to parse string into protobuf
Stack trace:
  [bt] (0) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x4b04cb) [0x7faa895624cb]
  [bt] (1) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x2e90df2) [0x7faa8bf42df2]
  [bt] (2) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x2e9853e) [0x7faa8bf4a53e]
  [bt] (3) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x2e8fffe) [0x7faa8bf41ffe]
  [bt] (4) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbda50) [0x7faae2f81a50]
  [bt] (5) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7faae82b06db]
  [bt] (6) /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7faae85e9a3f]

**Comment by bobzhuyb** [comment]
I am confused. The latest code (https://github.com/bytedance/ps-lite/blob/byteps/src/van.cc) does not even have protobuf (I removed it a while ago). 

Are you doing a completely clean installation?

**Comment by ChrisQiqiang** [comment]
yep, I am confused too. I read the source code and do not discover anything about ParseFromArray in Line 465. 
On ec2 deep learning base ami, pip3 install mxnet-cu100==1.5.0 firstly, add lib path and run 'python3 setup.py install'. 
The steps are very clear .... I'll try with mxnet-cu102 ==1.6.0 later.

**Comment by vycezhong** [comment]
> yep, I am confused too. I read the source code and do not discover anything about ParseFromArray in Line 465.
> On ec2 deep learning base ami, pip3 install mxnet-cu100==1.5.0 firstly, add lib path and run 'python3 setup.py install'.
> The steps are very clear .... I'll try with mxnet-cu102 ==1.6.0 later.

I am also using AMI. mxnet-cu100==1.5.0 can work without any bug. I think you should clean your build and install again. 

```python setup.py clean --all install```

**Comment by ChrisQiqiang** [comment]
> > yep, I am confused too. I read the source code and do not discover anything about ParseFromArray in Line 465.
> > On ec2 deep learning base ami, pip3 install mxnet-cu100==1.5.0 firstly, add lib path and run 'python3 setup.py install'.
> > The steps are very clear .... I'll try with mxnet-cu102 ==1.6.0 later.
> 
> I am also using AMI. mxnet-cu100==1.5.0 can work without any bug. I think you should clean your build and install again.
> 
> `python setup.py clean --all install`

With mxnet-cu100==1.5.0, Mxnet cannot be imported in the root, while setup.py execution needs root's permission, thus I execute some Cuda setting commands before.
With mxnet-cu102==1.6.0, it can be avoided. Meanwhile, I run **sudo python3 setup.py clean --all install**. 
So I am not sure what causes this exactly. Anyhow, it works, thanks a lot.

**Comment by vycezhong** [comment]
Although you have closed it, I am still confused why you use `sudo`. If you are using system's python, you can add `---user` to the tail of your install command to install locally. And since you are using AMI, I recommend you use prepared conda environment.

**Comment by ChrisQiqiang** [comment]
> Although you have closed it, I am still confused why you use `sudo`. If you are using system's python, you can add `---user` to the tail of your install command to install locally. And since you are using AMI, I recommend you to use prepared conda environment.

You are right. I try to install directly without sudo, but warns `donot has permission in /usr/lib/....`, so I  use `sudo`, my habit is not abundant and bad maybe. 
I use the conda environment at the very beginning. But failed, so I wanna a pure environment on the base AMI. I will try this later. 
Thanks very much for your advice.
