### ISSUE TITLE
 what():  Type -384397024 is not supported in BytePS.

### ISSUE THREAD

**Issue by vycezhong** [bytedance/byteps#322]
**Describe the bug**

MXNet MNIST example failed to run with the latest byteps. 

commit: 69a3dc61bbe5dcf83f029eedd3892ef47147829e

**To Reproduce**
1. launch scheduler
2. launch one server locally
3. launch one worker locally

**Expected behavior**

**Screenshots**

**Environment (please complete the following information):**
 - OS: ubuntu18.04lts
 - GCC version: 7.5
 - CUDA and NCCL version: 10.2, 2.8.3
 - Framework (TF, PyTorch, MXNet): mxnet-cu102mkl 1.6.0.post0

**Additional context**
env
```sh
export DMLC_NUM_WORKER=1
export DMLC_NUM_SERVER=1
export DMLC_PS_ROOT_URI=127.0.0.1
export DMLC_PS_ROOT_PORT=1234
export NVIDIA_VISIBLE_DEVICES=0
export DMLC_WORKER_ID=0
export BYTEPS_THREADPOOL_SIZE=4
export BYTEPS_FORCE_DISTRIBUTED=1
export BYTEPS_LOG_LEVEL=WARNING
```

log
```sh
(base) ➜  ~ bpslaunch python3 ~/repos/byteps/example/mxnet/train_gluon_mnist_byteps.py
BytePS launching worker
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fff8311e780 (LWP 35933)]
[New Thread 0x7fff82d1c800 (LWP 35935)]
[New Thread 0x7fff8291a880 (LWP 35937)]
[New Thread 0x7fff82518900 (LWP 35938)]
[New Thread 0x7fff82116980 (LWP 35939)]
[New Thread 0x7fff81d14a00 (LWP 35942)]
[New Thread 0x7fff81912a80 (LWP 35943)]
[New Thread 0x7fff81510b00 (LWP 35944)]
[New Thread 0x7fff8110eb80 (LWP 35946)]
[New Thread 0x7fff80d0cc00 (LWP 35947)]
[New Thread 0x7fff8090ac80 (LWP 35951)]
[New Thread 0x7fff80508d00 (LWP 35956)]
[New Thread 0x7fff53ffed80 (LWP 35960)]
[New Thread 0x7fff53bfce00 (LWP 35961)]
[New Thread 0x7fff537fae80 (LWP 35962)]
[New Thread 0x7fff533f8f00 (LWP 35963)]
[New Thread 0x7fff52ff6f80 (LWP 35964)]
[New Thread 0x7fff52bf5000 (LWP 35965)]
[New Thread 0x7fff527f3080 (LWP 35967)]
[New Thread 0x7ffed2933700 (LWP 36244)]
INFO:root:Namespace(batch_size=64, dtype='float32', epochs=5, j=2, lr=0.01, momentum=0.9, no_cuda=False)
[New Thread 0x7ffed2132700 (LWP 36246)]
[New Thread 0x7ffed1931700 (LWP 36249)]
[New Thread 0x7ffed1130700 (LWP 36250)]
[New Thread 0x7ffed092f700 (LWP 36255)]
[New Thread 0x7ffeb5322700 (LWP 36259)]
[Thread 0x7ffeb5322700 (LWP 36259) exited]
[Thread 0x7ffed092f700 (LWP 36255) exited]
[Thread 0x7ffed1130700 (LWP 36250) exited]
[Thread 0x7ffed1931700 (LWP 36249) exited]
[Thread 0x7ffed2132700 (LWP 36246) exited]
[New Thread 0x7ffed092f700 (LWP 36263)]
[New Thread 0x7ffed1130700 (LWP 36267)]
[New Thread 0x7ffed1931700 (LWP 36272)]
[New Thread 0x7ffed2132700 (LWP 36274)]
[Thread 0x7ffed2132700 (LWP 36274) exited]
[Thread 0x7ffed092f700 (LWP 36263) exited]
[Thread 0x7ffed1931700 (LWP 36272) exited]
[Thread 0x7ffed1130700 (LWP 36267) exited]
[New Thread 0x7ffed2132700 (LWP 36296)]
[New Thread 0x7ffed1931700 (LWP 36301)]
[New Thread 0x7ffed1130700 (LWP 36302)]
[New Thread 0x7ffed092f700 (LWP 36303)]
[New Thread 0x7ffeb7fff700 (LWP 36325)]
[New Thread 0x7ffeb77fe700 (LWP 36327)]
[New Thread 0x7ffeb6ffd700 (LWP 36328)]
[New Thread 0x7ffeb6081700 (LWP 36337)]
[Thread 0x7ffeb6081700 (LWP 36337) exited]
[Thread 0x7ffed092f700 (LWP 36303) exited]
[Thread 0x7ffed1130700 (LWP 36302) exited]
[Thread 0x7ffed1931700 (LWP 36301) exited]
[Thread 0x7ffed2132700 (LWP 36296) exited]
[New Thread 0x7ffed092f700 (LWP 36342)]
[New Thread 0x7ffed1130700 (LWP 36343)]
[New Thread 0x7ffed1931700 (LWP 36344)]
[New Thread 0x7ffed2132700 (LWP 36346)]
[Thread 0x7ffed1130700 (LWP 36343) exited]
[Thread 0x7ffed2132700 (LWP 36346) exited]
[Thread 0x7ffed1931700 (LWP 36344) exited]
[Thread 0x7ffed092f700 (LWP 36342) exited]
[New Thread 0x7ffed2132700 (LWP 36360)]
[New Thread 0x7ffed1931700 (LWP 36366)]
[New Thread 0x7ffed1130700 (LWP 36367)]
[New Thread 0x7ffed092f700 (LWP 36368)]
[New Thread 0x7ffeb6081700 (LWP 36375)]
[New Thread 0x7ffeb5880700 (LWP 36376)]
[New Thread 0x7ffeb507f700 (LWP 36377)]
[New Thread 0x7ffeb487e700 (LWP 36378)]
[New Thread 0x7ffea5322700 (LWP 36379)]
[New Thread 0x7ffea4b21700 (LWP 36380)]
[New Thread 0x7ffe5bfff700 (LWP 36382)]
[Thread 0x7ffe5bfff700 (LWP 36382) exited]
[New Thread 0x7ffe5b7fe700 (LWP 36383)]
[New Thread 0x7ffe59e43700 (LWP 36385)]
[New Thread 0x7ffe59642700 (LWP 36386)]
[New Thread 0x7ffe58e41700 (LWP 36388)]
[New Thread 0x7ffe53fff700 (LWP 36389)]
[New Thread 0x7ffe537fe700 (LWP 36390)]
[New Thread 0x7ffe52ffd700 (LWP 36392)]
[New Thread 0x7ffe527fc700 (LWP 36394)]
[New Thread 0x7ffe51ffb700 (LWP 36397)]
[New Thread 0x7ffe4bfff700 (LWP 36398)]
[New Thread 0x7ffe517fa700 (LWP 36400)]
[New Thread 0x7ffe50ff9700 (LWP 36401)]
[New Thread 0x7ffe43fff700 (LWP 36402)]
[New Thread 0x7ffe4b7fe700 (LWP 36403)]
[New Thread 0x7ffe4affd700 (LWP 36405)]
[New Thread 0x7ffe4a7fc700 (LWP 36406)]
[New Thread 0x7ffe49ffb700 (LWP 36409)]
[New Thread 0x7ffe497fa700 (LWP 36410)]
[New Thread 0x7ffe48ff9700 (LWP 36411)]
--------------------------------------------------------------------------------
        Layer (type)                                Output Shape         Param #
================================================================================
               Input                              (1, 1, 28, 28)               0
        Activation-1   <Symbol hybridsequential0_conv0_relu_fwd>               0
        Activation-2                             (1, 20, 24, 24)               0
            Conv2D-3                             (1, 20, 24, 24)             520
         MaxPool2D-4                             (1, 20, 12, 12)               0
        Activation-5   <Symbol hybridsequential0_conv1_relu_fwd>               0
        Activation-6                               (1, 50, 8, 8)               0
            Conv2D-7                               (1, 50, 8, 8)           25050
         MaxPool2D-8                               (1, 50, 4, 4)               0
           Flatten-9                                    (1, 800)               0
       Activation-10  <Symbol hybridsequential0_dense0_relu_fwd>               0
       Activation-11                                    (1, 512)               0
            Dense-12                                    (1, 512)          410112
            Dense-13                                     (1, 10)            5130
================================================================================
Parameters in forward computation graph, duplicate included
   Total params: 440812
   Trainable params: 440812
   Non-trainable params: 0
Shared params in forward computation graph: 0
Unique parameters in model: 440812
--------------------------------------------------------------------------------
[New Thread 0x7ffe507f8580 (LWP 36617)]
[New Thread 0x7ffe487f8600 (LWP 36618)]
[New Thread 0x7ffe437fe680 (LWP 36619)]
[New Thread 0x7ffe433fc700 (LWP 36620)]
[New Thread 0x7ffe42ff9780 (LWP 36621)]
[New Thread 0x7ffe42bf6800 (LWP 36622)]
[New Thread 0x7ffe427f3880 (LWP 36623)]
[New Thread 0x7ffe423f0900 (LWP 36624)]
[New Thread 0x7ffe41fed980 (LWP 36625)]
[New Thread 0x7ffe41beaa00 (LWP 36626)]
[New Thread 0x7ffe417e7a80 (LWP 36627)]
[New Thread 0x7ffe413e4b00 (LWP 36628)]
[New Thread 0x7ffe40fe1b80 (LWP 36629)]
[New Thread 0x7ffe40bdec00 (LWP 36631)]
[New Thread 0x7ffe407dbc80 (LWP 36632)]
[23:59:25] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:97: Running performance tests to find the best convolution algorithm, this can take a while... (set the environment variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
[New Thread 0x7ffddbfff700 (LWP 36636)]
[New Thread 0x7ffddb7fe700 (LWP 36637)]
[New Thread 0x7ffddaffd700 (LWP 36638)]
[New Thread 0x7ffdda7fc700 (LWP 36639)]
[New Thread 0x7ffdd9ffb700 (LWP 36640)]
[New Thread 0x7ffdd97fa700 (LWP 36641)]
[New Thread 0x7ffdd8ff9700 (LWP 36642)]
[23:59:25] src/./zmq_van.h:287: Start ZMQ recv thread
[New Thread 0x7ffdd3fff700 (LWP 36643)]
[New Thread 0x7ffdd37fe700 (LWP 36644)]
[23:59:25] src/./zmq_van.h:287: Start ZMQ recv thread
[New Thread 0x7ffdd2ffd700 (LWP 36645)]
[23:59:25] src/./zmq_van.h:287: Start ZMQ recv thread
[New Thread 0x7ffdd27fc700 (LWP 36649)]
[Thread 0x7ffdd27fc700 (LWP 36649) exited]
INFO:root:[Epoch 0 Batch 0] Training: accuracy=0.109375
INFO:root:[Epoch 0 Batch 100] Training: accuracy=0.762995
INFO:root:[Epoch 0 Batch 200] Training: accuracy=0.854011
INFO:root:[Epoch 0 Batch 300] Training: accuracy=0.887407
INFO:root:[Epoch 0 Batch 400] Training: accuracy=0.908393
INFO:root:[Epoch 0 Batch 500] Training: accuracy=0.920440
INFO:root:[Epoch 0 Batch 600] Training: accuracy=0.929545
INFO:root:[Epoch 0 Batch 700] Training: accuracy=0.936497
INFO:root:[Epoch 0 Batch 800] Training: accuracy=0.941694
INFO:root:[Epoch 0 Batch 900] Training: accuracy=0.945841
INFO:root:Epoch[0]      Speed=6177.31 samples/s Time cost=9.712965
INFO:root:Epoch[0]      Train: accuracy=0.947072        Validation: accuracy=0.983700
INFO:root:[Epoch 1 Batch 0] Training: accuracy=1.000000
INFO:root:[Epoch 1 Batch 100] Training: accuracy=0.982364
INFO:root:[Epoch 1 Batch 200] Training: accuracy=0.982509
terminate called after throwing an instance of 'std::logic_error'
  what():  Type -384397024 is not supported in BytePS.

Thread 66 "python3" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffe43fff700 (LWP 36402)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff7803921 in __GI_abort () at abort.c:79
#2  0x00007fff85a6c84a in __gnu_cxx::__verbose_terminate_handler () at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007fff85a6af47 in __cxxabiv1::__terminate (handler=<optimized out>) at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007fff85a6af7d in std::terminate () at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007fff85a6b15a in __cxxabiv1::__cxa_throw (obj=obj@entry=0x7ffe3c001200, tinfo=0x7fff85b24748 <typeinfo for std::logic_error>, dest=0x7fff85a77152 <std::logic_error::~logic_error()>) at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:95
#6  0x00007ffed9290a04 in byteps::mxnet::TensorUtil::GetSize (tensor=0x5555956c8300) at byteps/mxnet/tensor_util.cc:108
#7  0x00007ffed92518b8 in byteps::common::PushPullSpeed::RecordSpeed (task=...) at byteps/common/global.cc:713
#8  0x00007ffed9245dd9 in byteps::common::FinishOrProceed (task=...) at byteps/common/core_loops.cc:130
#9  0x00007ffed9248f95 in byteps::common::RunSyncNcclOnce () at byteps/common/core_loops.cc:365
#10 0x00007ffed92490bb in byteps::common::SyncNcclLoop () at byteps/common/core_loops.cc:797
#11 0x00007fff85a8719d in std::execute_native_thread_routine (__p=0x55559552fb70) at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#12 0x00007ffff7bbb6db in start_thread (arg=0x7ffe43fff700) at pthread_create.c:463
#13 0x00007ffff78e471f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by ymjiang** [comment]
Does it happen with older version of mxnet? This benchmark should work normally with mxnet 1.5.0 in my tests.

BTW, is it related to distributed training? I am asking this because you used `BYTEPS_FORCE_DISTRIBUTED=1`.

**Comment by vycezhong** [comment]
So the behaviour is that the tensor's dtype mysteriously becomes a large negative number and triggers an error when trying to get the tensor size.

It is very weird because tensor's dtype cannot be changed. I suspect there is a memory leak. 

I run the test with single worker and server so i used BYTEPS_FORCE_DISTRIBUTED=1.

**Comment by vycezhong** [comment]
> Does it happen with older version of mxnet? This benchmark should work normally with mxnet 1.5.0 in my tests.
> 
> BTW, is it related to distributed training? I am asking this because you used `BYTEPS_FORCE_DISTRIBUTED=1`.

I still got the same error with mxnet-cu101==1.5.0.

**Comment by vycezhong** [comment]
I got it. It is because the callback has been called already and the tensor may be freed before invoking tensor->dtype(). The solution is to put the speed record before calling callback.
