### ISSUE TITLE
Segmentation Fault when running bytescheduler mxnet horovod

### ISSUE THREAD

**Issue by Rivendile** [bytedance/byteps#355]
Hi, when I try to run ByteScheduler using MxNet Horovod, segmentation fault occurs.
I use the dockerfile: https://github.com/bytedance/byteps/blob/bytescheduler/bytescheduler/docker/pytorch_horovod.Dockerfile and command: 
```
export USE_BYTESCHEDULER=1
export BYTESCHEDULER_QUEUE_TYPE=0
export BYTESCHEDULER_PARTITION=8000000
export BYTESCHEDULER_CREDIT=8000000
export BYTESCHEDULER_CREDIT_TUNING=0
export BYTESCHEDULER_PARTITION_TUNING=0
export PS_VERBOSE=1
horovodrun -np 1 -H localhost:1 python train_imagenet_horovod.py --network vgg --num-layers 16 --kv-store dist_sync_device --batch-size 32 --disp-batches 10 --num-epochs 1 --gpus 0 --benchmark 1 --num-examples 16352

```
But get the following errors:
```
[1,0]<stderr>:INFO:root:start with arguments Namespace(batch_size=32, benchmark=1, credit=None, data_nthreads=4, data_train=None, data_train_idx='', data_val=None, data_val_idx='', disp_batches=10, dtype='float32', gc_threshold=0.5, gc_type='none', gpus='0', image_shape='3,224,224', initializer='default', kv_store='dist_sync_device', load_epoch=None, loss='', lr=0.1, lr_factor=0.1, lr_step_epochs='30,60', macrobatch_size=0, max_random_aspect_ratio=0.25, max_random_h=36, max_random_l=50, max_random_rotate_angle=10, max_random_s=50, max_random_scale=1, max_random_shear_ratio=0.1, min_random_scale=1, model_prefix=None, mom=0.9, monitor=0, network='vgg', num_classes=10000, num_epochs=1, num_examples=16352, num_layers=16, optimizer='sgd', pad_size=0, partition=None, profile_server_suffix='', profile_worker_suffix='', random_crop=1, random_mirror=1, rgb_mean='123.68,116.779,103.939', test_io=0, top_k=0, warmup_epochs=5, warmup_strategy='linear', wd=0.0001)
[1,0]<stderr>:07:32:02.780 bytecore.py:40 INFO: using priority scheduler with credit
[1,0]<stderr>:07:32:02.781 bytecore.py:136 INFO: start Core 0: credit 8000000.0, partition 8000000, credit tuning 0, partition tuning 0.
[1,0]<stderr>:WARNING:root:Already bound, ignoring bind()
[1,0]<stderr>:/usr/local/lib/python2.7/dist-packages/mxnet/module/base_module.py:503: UserWarning: Parameters already initialized and force_init=False. init_params call ignored.
[1,0]<stderr>:  allow_missing=allow_missing, force_init=force_init)
[1,0]<stderr>:/usr/local/lib/python2.7/dist-packages/mxnet/module/base_module.py:505: UserWarning: Optimizer created manually outside Module but rescale_grad is not normalized to 1.0/batch_size/num_workers (0 vs. 0.03125). Is this intended?
[1,0]<stderr>:  optimizer_params=optimizer_params)
[1,0]<stderr>:
[1,0]<stderr>:Segmentation fault: 11
[1,0]<stderr>:
[1,0]<stderr>:Stack trace returned 10 entries:
[1,0]<stderr>:[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x35258b) [0x7f19f863458b]
[1,0]<stderr>:[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(+0x35fe28f) [0x7f19fb8e028f]
[1,0]<stderr>:[bt] (2) /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f1a74fc84b0]
[1,0]<stderr>:[bt] (3) /lib/x86_64-linux-gnu/libc.so.6(+0x14dc84) [0x7f1a750e0c84]
[1,0]<stderr>:[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(mxnet::NDArray::NDArray(mxnet::NDArray const&)+0x147) [0x7f19f866c877]
[1,0]<stderr>:[bt] (5) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(void mxnet::ScalarOp<mxnet::ndarray::Div, false>(mxnet::NDArray const&, float const&, mxnet::NDArray*)+0xe5) [0x7f19fb299645]
[1,0]<stderr>:[bt] (6) /usr/local/lib/python2.7/dist-packages/mxnet/libmxnet.so(mxnet::NDArray::operator/=(float const&)+0xc) [0x7f19fb299cec]
[1,0]<stderr>:[bt] (7) /usr/local/lib/python2.7/dist-packages/horovod/mxnet/mpi_lib.so(horovod_mxnet_allreduce_async+0x384) [0x7f192b185e74]
[1,0]<stderr>:[bt] (8) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f1a74103e40]
[1,0]<stderr>:[bt] (9) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb) [0x7f1a741038ab]
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[60449,1],0]
  Exit code:    255
--------------------------------------------------------------------------
```

When I set USE_BYTESCHEDULER=0, the error disappears. Besides, when I run on multi-GPUs, the error still exists. 
Any help would be appreciated! Thanks.

**Comment by pengyanghua** [comment]
@Rivendile You may try this Dockerfile: https://github.com/bytedance/byteps/blob/bytescheduler/bytescheduler/docker/mxnet_horovod.Dockerfile.

**Comment by Rivendile** [comment]
I'm sorry for pasting the wrong link. In fact, I used the Dockerfile you said.

**Comment by pengyanghua** [comment]
@Rivendile So you built the container image exactly according to the Dockerfile and run the training in container? Did you modify the Dockerfile, e.g., gcc version?

**Comment by Rivendile** [comment]
I add some commands to support ssh and leave other commands unchanged. The commands for ssh do not cause any error in other settings, e.g. MxNet PS.

**Comment by Rivendile** [comment]
@pengyanghua Hi, I tried exactly the same Dockerfile and got the same errors.

**Comment by pengyanghua** [comment]
@Rivendile Could you uninstall the existing MXNet in the container and try build and install MXNet https://github.com/bytedance/byteps/blob/bytescheduler/bytescheduler/docker/mxnet_horovod.Dockerfile#L44 from source?

**Comment by Rivendile** [comment]
Hi, I solved this problem by updating horovod and reinstalling the mxnet. Thanks a lot!
