### ISSUE TITLE
unsupported van type: 1 Error when launch RDMA

### ISSUE THREAD

**Issue by Ruinhuang** [bytedance/byteps#371]
i tried to lunch RDMA with pytorch.
This is my command:
`export DMLC_ENABLE_RDMA=1
export DMLC_NUM_WORKER=2
export DMLC_ROLE=scheduler
export DMLC_NUM_SERVER=1

export DMLC_INTERFACE=ib0

export DMLC_PS_ROOT_URI=10.0.0.100
export DMLC_PS_ROOT_PORT=9000
bpslaunch`

This is error info:
`BytePS launching scheduler
Command: python3 -c 'import byteps.server'
 
[08:35:53] byteps/server/server.cc:430: BytePS server engine uses 4 threads, consider increasing BYTEPS_SERVER_ENGINE_THREAD for higher performance
[08:35:53] src/postoffice.cc:25: Creating Van: 1
[08:35:53] 3rdparty/ps-lite/include/dmlc/logging.h:276: [08:35:53] src/van.cc:97: unsupported van type: 1
 
Stack trace returned 10 entries:
[bt] (0) /opt/conda/lib/python3.8/site-packages/byteps-0.2.5-py3.8-linux-x86_64.egg/byteps/server/c_lib.cpython-38-x86_64-linux-gnu.so(+0x28a2b) [0x7f1e9798aa2b]
[bt] (1) /opt/conda/lib/python3.8/site-packages/byteps-0.2.5-py3.8-linux-x86_64.egg/byteps/server/c_lib.cpython-38-x86_64-linux-gnu.so(+0x28d31) [0x7f1e9798ad31]
[bt] (2) /opt/conda/lib/python3.8/site-packages/byteps-0.2.5-py3.8-linux-x86_64.egg/byteps/server/c_lib.cpython-38-x86_64-linux-gnu.so(+0x534d8) [0x7f1e979b54d8]
[bt] (3) /opt/conda/lib/python3.8/site-packages/byteps-0.2.5-py3.8-linux-x86_64.egg/byteps/server/c_lib.cpython-38-x86_64-linux-gnu.so(+0x49c23) [0x7f1e979abc23]
[bt] (4) /opt/conda/lib/python3.8/site-packages/byteps-0.2.5-py3.8-linux-x86_64.egg/byteps/server/c_lib.cpython-38-x86_64-linux-gnu.so(+0x4e584) [0x7f1e979b0584]
[bt] (5) /opt/conda/lib/python3.8/site-packages/byteps-0.2.5-py3.8-linux-x86_64.egg/byteps/server/c_lib.cpython-38-x86_64-linux-gnu.so(byteps_server+0xdaa) [0x7f1e979872ba]
[bt] (6) /opt/conda/lib/python3.8/lib-dynload/../../libffi.so.7(+0x69dd) [0x7f1e97ab59dd]
[bt] (7) /opt/conda/lib/python3.8/lib-dynload/../../libffi.so.7(+0x6067) [0x7f1e97ab5067]
[bt] (8) /opt/conda/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(+0x10da8) [0x7f1e97acbda8]
[bt] (9) /opt/conda/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(+0x1108c) [0x7f1e97acc08c] `

This is the ibv_devinfo：
hca_id: mlx5_0
        transport:                      InfiniBand (0)
        fw_ver:                         16.27.2008
        node_guid:                      b859:9f03:001b:a952
        sys_image_guid:                 b859:9f03:001b:a952
        vendor_id:                      0x02c9
        vendor_part_id:                 4119
        hw_ver:                         0x0
        board_id:                       MT_0000000010
        phys_port_cnt:                  1
                port:   1
                        state:                  PORT_ACTIVE (4)
                        max_mtu:                4096 (5)
                        active_mtu:             4096 (5)
                        sm_lid:                 18
                        port_lid:               15
                        port_lmc:               0x00
                        link_layer:             InfiniBand

**Comment by ymjiang** [comment]
Did you checkout ps-lite to the latest version? This seems to be a bug incurred by https://github.com/bytedance/ps-lite/blob/6ecbd23c67e2c6a401df4de7c11a72572f3e8a3a/src/postoffice.cc#L19.

I think the fastest way to solve your problem should be `export DMLC_ENABLE_RDMA=rdma`.

**Comment by Ruinhuang** [comment]
i build byteps by source code and the version is 0.2.5
i set export DMLC_ENABLE_RDMA=rdma.
but it still shows the error 
src/van.cc:97: unsupported van type: rdma

**Comment by ymjiang** [comment]
Can you make sure that RDMA-related libs are installed properly? A fast way to verify is `cd byteps/3rdparty/ps-lite; make -j USE_RDMA=1`.

**Comment by Ruinhuang** [comment]
hi, i tried to build pslite, the error shows that
n
In file included from src/./rdma_van.h:21,
                 from src/van.cc:20:
src/./rdma_utils.h:35:10: fatal error: rdma/rdma_cma.h: No such file or directory
   35 | #include <rdma/rdma_cma.h>
      |          ^~~~~~~~~~~~~~~~~
compilation terminated.

**Comment by Ruinhuang** [comment]
I ran it on docker as tutorial, the host ifconfig content:

 docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        inet6 fe80::42:bcff:fe50:3f9  prefixlen 64  scopeid 0x20<link>
        ether 02:42:bc:50:03:f9  txqueuelen 0  (Ethernet)
        RX packets 648  bytes 49549 (49.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2546  bytes 4011715 (4.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
 
enp59s0f0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 75.12.36.54  netmask 255.255.255.0  broadcast 75.12.36.255
        inet6 fe80::e2d5:5eff:feae:57b0  prefixlen 64  scopeid 0x20<link>
        ether e0:d5:5e:ae:57:b0  txqueuelen 1000  (Ethernet)
        RX packets 42429201  bytes 39786792557 (39.7 GB)
        RX errors 5  dropped 61  overruns 0  frame 5
        TX packets 15181861  bytes 15447268308 (15.4 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
 
enp59s0f1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.135  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::e2d5:5eff:feae:57b1  prefixlen 64  scopeid 0x20<link>
        ether e0:d5:5e:ae:57:b1  txqueuelen 1000  (Ethernet)
        RX packets 10766034  bytes 1133618206 (1.1 GB)
        RX errors 5  dropped 61  overruns 0  frame 5
        TX packets 137  bytes 9686 (9.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
 
ib0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 2044
        inet 193.168.1.135  netmask 255.255.255.0  broadcast 193.168.1.255
        inet6 fe80::ba59:9f03:1b:a952  prefixlen 64  scopeid 0x20<link>
        unspec 20-00-09-4B-FE-80-00-00-00-00-00-00-00-00-00-00  txqueuelen 256  (UNSPEC)
        RX packets 34371  bytes 6040258 (6.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 29100  bytes 3554198 (3.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
 
ib1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 2044
        inet 193.168.1.145  netmask 255.255.255.0  broadcast 193.168.1.255
        inet6 fe80::ba59:9f03:1b:a7e6  prefixlen 64  scopeid 0x20<link>
        unspec 20-00-09-07-FE-80-00-00-00-00-00-00-00-00-00-00  txqueuelen 256  (UNSPEC)
        RX packets 4741  bytes 1353852 (1.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 127  bytes 7716 (7.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
 
ib2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 2044
        inet 193.168.1.155  netmask 255.255.255.0  broadcast 193.168.1.255
        inet6 fe80::ba59:9f03:1b:a7e2  prefixlen 64  scopeid 0x20<link>
        unspec 20-00-11-07-FE-80-00-00-00-00-00-00-00-00-00-00  txqueuelen 256  (UNSPEC)
        RX packets 4741  bytes 1353852 (1.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 127  bytes 7716 (7.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
 
ib3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 2044
        inet 193.168.1.165  netmask 255.255.255.0  broadcast 193.168.1.255
        inet6 fe80::ba59:9f03:1b:a7b6  prefixlen 64  scopeid 0x20<link>
        unspec 20-00-11-07-FE-80-00-00-00-00-00-00-00-00-00-00  txqueuelen 256  (UNSPEC)
        RX packets 4741  bytes 1353852 (1.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 127  bytes 7716 (7.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
 
lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 753049  bytes 12399887948 (12.3 GB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 753049  bytes 12399887948 (12.3 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

**Comment by Ruinhuang** [comment]
how i run my docker environment:

nvidia-docker run -it --net=host --uts=host --device /dev/infiniband/rdma_cm --device /dev/infiniband/issm1 --device /dev/infiniband/ucm1 --device /dev/infiniband/umad1 --device /dev/infiniband/uverbs1 --cap-add IPC_LOCK --ipc=host byteps:huangrui_byteps bash

**Comment by Ruinhuang** [comment]
in my docker environment
ibv_devinfo:
hca_id: mlx5_1
        transport:                      InfiniBand (0)
        fw_ver:                         16.27.2008
        node_guid:                      b859:9f03:001b:a7e6
        sys_image_guid:                 b859:9f03:001b:a7e6
        vendor_id:                      0x02c9
        vendor_part_id:                 4119
        hw_ver:                         0x0
        board_id:                       MT_0000000010
        phys_port_cnt:                  1
                port:   1
                        state:                  PORT_ACTIVE (4)
                        max_mtu:                4096 (5)
                        active_mtu:             4096 (5)
                        sm_lid:                 18
                        port_lid:               18
                        port_lmc:               0x00
                        link_layer:             InfiniBand

**Comment by Ruinhuang** [comment]
i also tested ib_send_bw:
sever:
ib_send_bw -d mlx5_1 -F -x 3 -a -q 2
************************************
* Waiting for client to connect... *
************************************
---------------------------------------------------------------------------------------
                    Send BW Test
 Dual-port       : OFF          Device         : mlx5_1
 Number of qps   : 2            Transport type : IB
 Connection type : RC           Using SRQ      : OFF
 RX depth        : 512
 CQ Moderation   : 100
 Mtu             : 4096[B]
 Link type       : IB
 GID index       : 3
 Max inline data : 0[B]
 rdma_cm QPs     : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0x12 QPN 0x0567 PSN 0x8ca1d7
 GID: 254:128:00:00:00:00:00:00:00:00:00:00:00:00:00:00
 local address: LID 0x12 QPN 0x0568 PSN 0x437c75
 GID: 254:128:00:00:00:00:00:00:00:00:00:00:00:00:00:00
 remote address: LID 0x04 QPN 0x0200 PSN 0x4a1ea3
 GID: 254:128:00:00:00:00:00:00:00:00:00:00:00:00:00:00
 remote address: LID 0x04 QPN 0x0201 PSN 0x20e751
 GID: 254:128:00:00:00:00:00:00:00:00:00:00:00:00:00:00
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[MB/sec]    BW average[MB/sec]   MsgRate[Mpps]
 2          2000             0.00               8.78               4.602889
 4          2000             0.00               22.39              5.869094
 8          2000             0.00               44.82              5.874264
 16         2000             0.00               88.25              5.783831
 32         2000             0.00               174.70             5.724733
 64         2000             0.00               339.18             5.557161
 128        2000             0.00               719.93             5.897680
 256        2000             0.00               696.94             2.854678
 512        2000             0.00               2604.83            5.334698
 1024       2000             0.00               5050.85            5.172068
 2048       2000             0.00               10920.19                   5.591136
 4096       2000             0.00               11324.61                   2.899101
 8192       2000             0.00               11407.67                   1.460182
 16384      2000             0.00               11406.36                   0.730007
 32768      2000             0.00               11406.61                   0.365011
 65536      2000             0.00               11406.34                   0.182501
 131072     2000             0.00               11408.18                   0.091265
 262144     2000             0.00               11408.41                   0.045634
 524288     2000             0.00               11410.05                   0.022820
 1048576    2000             0.00               11412.14                   0.011412
 2097152    2000             0.00               11412.93                   0.005706
 4194304    2000             0.00               11414.32                   0.002854
 8388608    2000             0.00               11413.81                   0.001427


client:
ib_send_bw -d mlx5_1 -F -x 3 -a -q 2 193.168.1.145
---------------------------------------------------------------------------------------
                    Send BW Test
 Dual-port       : OFF          Device         : mlx5_1
 Number of qps   : 2            Transport type : IB
 Connection type : RC           Using SRQ      : OFF
 TX depth        : 128
 CQ Moderation   : 100
 Mtu             : 4096[B]
 Link type       : IB
 GID index       : 3
 Max inline data : 0[B]
 rdma_cm QPs     : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0x04 QPN 0x0200 PSN 0x4a1ea3
 GID: 254:128:00:00:00:00:00:00:00:00:00:00:00:00:00:00
 local address: LID 0x04 QPN 0x0201 PSN 0x20e751
 GID: 254:128:00:00:00:00:00:00:00:00:00:00:00:00:00:00
 remote address: LID 0x12 QPN 0x0567 PSN 0x8ca1d7
 GID: 254:128:00:00:00:00:00:00:00:00:00:00:00:00:00:00
 remote address: LID 0x12 QPN 0x0568 PSN 0x437c75
 GID: 254:128:00:00:00:00:00:00:00:00:00:00:00:00:00:00
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[MB/sec]    BW average[MB/sec]   MsgRate[Mpps]
 2          2000             8.76               8.63               4.526028
 4          2000             23.02              21.76              5.704716
 8          2000             46.04              43.36              5.683186
 16         2000             91.82              85.79              5.622594
 32         2000             180.53             170.43             5.584523
 64         2000             350.21             329.61             5.400392
 128        2000             743.14             699.02             5.726397
 256        2000             1301.29            656.08             2.687304
 512        2000             3194.45            2991.21            6.125995
 1024       2000             5218.45            4928.20            5.046478
 2048       2000             10822.39            10632.85                  5.444019
 4096       2000             11237.55            11147.82                  2.853842
 8192       2000             11322.71            11280.72                  1.443932
 16384      2000             11358.15            11342.80                  0.725939
 32768      2000             11376.04            11370.82                  0.363866
 65536      2000             11376.74            11355.18                  0.181683
 131072     2000             11394.51            11394.44                  0.091155
 262144     2000             11399.05            11398.85                  0.045595
 524288     2000             11401.19            11401.11                  0.022802
 1048576    2000             11402.15            11402.12                  0.011402
 2097152    2000             11402.85            11402.85                  0.005701
 4194304    2000             11403.24            11403.24                  0.002851
 8388608    2000             11402.55            11402.55                  0.001425
---------------------------------------------------------------------------------------

**Comment by Ruinhuang** [comment]
i also tried add DMLC_NODE_HOST=193.168.1.145
it doesn't work either

**Comment by Ruinhuang** [comment]
this issue is caused by value of export DMLC_PS_ROOT_URI, this is the ib0 ip, not node ip
