### ISSUE TITLE
tensorflow distribute run error

### ISSUE THREAD

**Issue by tiandongtao** [bytedance/byteps#49]
I follow the step-by-step-tutorial run distribute tensorflow demo with docker,it run error when step near 10000

[06:42:50] 3rdparty/ps-lite/include/dmlc/logging.h:276: [06:42:50] src/./zmq_van.h:304: Check failed: 0 failed to receive message. errno: 88 Socket operation on non-socket

Stack trace returned 6 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/byteps-0.1.0-py2.7-linux-x86_64.egg/byteps/tensorflow/c_lib.so(+0x31ef8) [0x7f0ce560eef8]
[bt] (1) /usr/local/lib/python2.7/dist-packages/byteps-0.1.0-py2.7-linux-x86_64.egg/byteps/tensorflow/c_lib.so(+0x32e19) [0x7f0ce560fe19]
[bt] (2) /usr/local/lib/python2.7/dist-packages/byteps-0.1.0-py2.7-linux-x86_64.egg/byteps/tensorflow/c_lib.so(+0x83c08) [0x7f0ce5660c08]
[bt] (3) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7f0d6e4b1c80]
[bt] (4) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f0e0dc2a6ba]
[bt] (5) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f0e0d96041d]

terminate called after throwing an instance of 'dmlc::Error'
  what():  [06:42:50] src/./zmq_van.h:304: Check failed: 0 failed to receive message. errno: 88 Socket operation on non-socket

Stack trace returned 6 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/byteps-0.1.0-py2.7-linux-x86_64.egg/byteps/tensorflow/c_lib.so(+0x31ef8) [0x7f0ce560eef8]
[bt] (1) /usr/local/lib/python2.7/dist-packages/byteps-0.1.0-py2.7-linux-x86_64.egg/byteps/tensorflow/c_lib.so(+0x32e19) [0x7f0ce560fe19]
[bt] (2) /usr/local/lib/python2.7/dist-packages/byteps-0.1.0-py2.7-linux-x86_64.egg/byteps/tensorflow/c_lib.so(+0x83c08) [0x7f0ce5660c08]
[bt] (3) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7f0d6e4b1c80]
[bt] (4) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f0e0dc2a6ba]
[bt] (5) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f0e0d96041d]

/usr/local/byteps/example/tensorflow/run_tensorflow_byteps.sh: line 14:   333 Aborted                 (core dumped) python $path/tensorflow_mnist.py $@
Exception in thread Thread-1:
Traceback (most recent call last):
  File "/usr/lib/python2.7/threading.py", line 801, in __bootstrap_inner
    self.run()
  File "/usr/lib/python2.7/threading.py", line 754, in run
    self.__target(*self.__args, **self.__kwargs)
  File "/usr/local/byteps/launcher/launch.py", line 18, in worker
    subprocess.check_call(command, env=my_env, stdout=sys.stdout, stderr=sys.stderr, shell=True)
  File "/usr/lib/python2.7/subprocess.py", line 541, in check_call
    raise CalledProcessError(retcode, cmd)
CalledProcessError: Command '/usr/local/byteps/example/tensorflow/run_tensorflow_byteps.sh --model ResNet50 --num-iters 1000' returned non-zero exit status 134

**Comment by ymjiang** [comment]
Thank you for the reports. I need to confirm one thing before making further guess:

How many GPUs you are using? The `tensorflow_mnist.py` example will adjust the number of steps based on your GPU number (See [this](https://github.com/bytedance/byteps/blob/master/example/tensorflow/tensorflow_mnist.py#L131)). If you are using 2 GPUs then it should stop at about 10000 steps, which means what you observe is expected.

**Comment by tiandongtao** [comment]
I use 2 GPUS，param set:

worker 0:
export NVIDIA_VISIBLE_DEVICES=0
export DMLC_WORKER_ID=0
export DMLC_NUM_WORKER=2
export DMLC_ROLE=worker
export DMLC_NUM_SERVER=1

woker 1:

export NVIDIA_VISIBLE_DEVICES=1
export DMLC_WORKER_ID=1
export DMLC_NUM_WORKER=2
export DMLC_ROLE=worker
export DMLC_NUM_SERVER=1

**Comment by ymjiang** [comment]
OK, then it should be normal. To confirm, you can run another example `synthetic_benchmark.py` for a long time (set `--num-iters` to a large number) and see if the same problem still exists.

**Comment by tiandongtao** [comment]
thank you for your reply

**Comment by ymjiang** [comment]
Closing this issue. Feel free to reopen if anything comes up.

**Comment by yangwenhuan** [comment]
@ymjiang, I met similar problem with pytorch benchmark. I used 8 GPUs in total with 2 wokers. How can I fix it?

Iter #992: 43.5 img/sec per GPU
Iter #993: 46.1 img/sec per GPU
Iter #994: 41.1 img/sec per GPU
Iter #995: 48.6 img/sec per GPU
Iter #996: 50.1 img/sec per GPU
Iter #997: 49.4 img/sec per GPU
Iter #998: 42.5 img/sec per GPU
Traceback (most recent call last):
  File "/usr/local/byteps/example/pytorch/benchmark_byteps.py", line 132, in <module>
    raise Exception
Exception
Traceback (most recent call last):
  File "/usr/local/byteps/example/pytorch/benchmark_byteps.py", line 132, in <module>
    raise Exception
Exception
Traceback (most recent call last):
  File "/usr/local/byteps/example/pytorch/benchmark_byteps.py", line 132, in <module>
    raise Exception
Exception
Iter #999: 41.3 img/sec per GPU
[16:25:36] 3rdparty/ps-lite/include/dmlc/logging.h:276: [16:25:36] src/./zmq_van.h:304: Check failed: 0 failed to receive message. errno: 88 Socket operation on non-socket

Stack trace returned 6 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/byteps-0.1.0-py2.7-linux-x86_64.egg/byteps/torch/c_lib.so(+0x2e1e8) [0x7f0cc47b81e8]
[bt] (1) /usr/local/lib/python2.7/dist-packages/byteps-0.1.0-py2.7-linux-x86_64.egg/byteps/torch/c_lib.so(+0x2f109) [0x7f0cc47b9109]
[bt] (2) /usr/local/lib/python2.7/dist-packages/byteps-0.1.0-py2.7-linux-x86_64.egg/byteps/torch/c_lib.so(+0x8c4e8) [0x7f0cc48164e8]
[bt] (3) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7f0cd56edc80]
[bt] (4) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f0cda1f06ba]
[bt] (5) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f0cd9f2641d]

**Comment by ymjiang** [comment]
@yangwenhuan Are you following the [tutorial](https://github.com/bytedance/byteps/blob/master/docs/step-by-step-tutorial.md)? In the pytorch example, we specify `--num-iters 1000`. You may enable longer training with a larger number.

BytePS currently does not handle the exit properly. That is why you saw the errors when the training ended.

**Comment by yangwenhuan** [comment]
> @yangwenhuan Are you following the [tutorial](https://github.com/bytedance/byteps/blob/master/docs/step-by-step-tutorial.md)? In the pytorch example, we specify `--num-iters 1000`. You may enable longer training with a larger number.
> 
> BytePS currently does not handle the exit properly. That is why you saw the errors when the training ended after Iter #999.

Yes, I followed. --num-iters is exactly 1000.

**Comment by yangwenhuan** [comment]
@ymjiang, so is there any other reason causes the problem?

**Comment by ymjiang** [comment]
@yangwenhuan Like I said, this is NOT a bug during training process. It just happens when the training finishes. We will fix this exit problem in the future. For now if you want a longer training, simply increasing the `--num-iters` number should work for you.

**Comment by ymjiang** [comment]
@yangwenhuan The "Socket operation on non-socket" error is addressed by 37337d6c75bb44f06c059e47d70a94e1f773a473

**Comment by yangwenhuan** [comment]
@ymjiang, ok, thanks, I will update later.

**Comment by yangwenhuan** [comment]
> @yangwenhuan The "Socket operation on non-socket" error is addressed by [37337d6](https://github.com/bytedance/byteps/commit/37337d6c75bb44f06c059e47d70a94e1f773a473)

@ymjiang , have you confirmed this change with ps-lite's author? I agree with you, but ps-lite's author should have tested it before? Maybe they have further considerations?
